<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Mar 02 17:16:06 BRT 2021 -->
<title>Overview List</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/katyusco/padroes/adpater/package-frame.html" target="packageFrame">com.katyusco.padroes.adpater</a></li>
<li><a href="com/katyusco/padroes/adpater/servicos/package-frame.html" target="packageFrame">com.katyusco.padroes.adpater.servicos</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
