<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Mar 02 17:16:06 BRT 2021 -->
<title>AdapterTomadaDe2Para3Pinos</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterTomadaDe2Para3Pinos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterTomadaDe2Para3Pinos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/katyusco/padroes/adpater/ClientePlugParaTomada2Pinos.html" title="class in com.katyusco.padroes.adpater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/katyusco/padroes/adpater/AdapterTomadaDe2Para3Pinos.html" target="_top">Frames</a></li>
<li><a href="AdapterTomadaDe2Para3Pinos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.katyusco.padroes.adpater</div>
<h2 title="Class AdapterTomadaDe2Para3Pinos" class="title">Class AdapterTomadaDe2Para3Pinos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/katyusco/padroes/adpater/servicos/ServicoTomada3Pinos.html" title="class in com.katyusco.padroes.adpater.servicos">com.katyusco.padroes.adpater.servicos.ServicoTomada3Pinos</a></li>
<li>
<ul class="inheritance">
<li>com.katyusco.padroes.adpater.AdapterTomadaDe2Para3Pinos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/katyusco/padroes/adpater/InterfaceAlvoParaTomada2Pinos.html" title="interface in com.katyusco.padroes.adpater">InterfaceAlvoParaTomada2Pinos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdapterTomadaDe2Para3Pinos</span>
extends <a href="../../../../com/katyusco/padroes/adpater/servicos/ServicoTomada3Pinos.html" title="class in com.katyusco.padroes.adpater.servicos">ServicoTomada3Pinos</a>
implements <a href="../../../../com/katyusco/padroes/adpater/InterfaceAlvoParaTomada2Pinos.html" title="interface in com.katyusco.padroes.adpater">InterfaceAlvoParaTomada2Pinos</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/katyusco/padroes/adpater/AdapterTomadaDe2Para3Pinos.html#AdapterTomadaDe2Para3Pinos-com.katyusco.padroes.adpater.servicos.Fio-com.katyusco.padroes.adpater.servicos.Fio-">AdapterTomadaDe2Para3Pinos</a></span>(<a href="../../../../com/katyusco/padroes/adpater/servicos/Fio.html" title="enum in com.katyusco.padroes.adpater.servicos">Fio</a>&nbsp;fioVermelho,
                          <a href="../../../../com/katyusco/padroes/adpater/servicos/Fio.html" title="enum in com.katyusco.padroes.adpater.servicos">Fio</a>&nbsp;fioAzulClaro)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/katyusco/padroes/adpater/AdapterTomadaDe2Para3Pinos.html#conectaAdapter--">conectaAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.katyusco.padroes.adpater.servicos.ServicoTomada3Pinos">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.katyusco.padroes.adpater.servicos.<a href="../../../../com/katyusco/padroes/adpater/servicos/ServicoTomada3Pinos.html" title="class in com.katyusco.padroes.adpater.servicos">ServicoTomada3Pinos</a></h3>
<code><a href="../../../../com/katyusco/padroes/adpater/servicos/ServicoTomada3Pinos.html#forneceEnergia--">forneceEnergia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapterTomadaDe2Para3Pinos-com.katyusco.padroes.adpater.servicos.Fio-com.katyusco.padroes.adpater.servicos.Fio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterTomadaDe2Para3Pinos</h4>
<pre>public&nbsp;AdapterTomadaDe2Para3Pinos(<a href="../../../../com/katyusco/padroes/adpater/servicos/Fio.html" title="enum in com.katyusco.padroes.adpater.servicos">Fio</a>&nbsp;fioVermelho,
                                  <a href="../../../../com/katyusco/padroes/adpater/servicos/Fio.html" title="enum in com.katyusco.padroes.adpater.servicos">Fio</a>&nbsp;fioAzulClaro)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectaAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conectaAdapter</h4>
<pre>public&nbsp;void&nbsp;conectaAdapter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdapterTomadaDe2Para3Pinos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/katyusco/padroes/adpater/ClientePlugParaTomada2Pinos.html" title="class in com.katyusco.padroes.adpater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/katyusco/padroes/adpater/AdapterTomadaDe2Para3Pinos.html" target="_top">Frames</a></li>
<li><a href="AdapterTomadaDe2Para3Pinos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
