<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Mar 02 17:16:06 BRT 2021 -->
<title>com.katyusco.padroes.adpater</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/katyusco/padroes/adpater/package-summary.html" target="classFrame">com.katyusco.padroes.adpater</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InterfaceAlvoParaTomada2Pinos.html" title="interface in com.katyusco.padroes.adpater" target="classFrame"><span class="interfaceName">InterfaceAlvoParaTomada2Pinos</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterTomadaDe2Para3Pinos.html" title="class in com.katyusco.padroes.adpater" target="classFrame">AdapterTomadaDe2Para3Pinos</a></li>
<li><a href="ClientePlugParaTomada2Pinos.html" title="class in com.katyusco.padroes.adpater" target="classFrame">ClientePlugParaTomada2Pinos</a></li>
<li><a href="ClientePlugParaTomada3Pinos.html" title="class in com.katyusco.padroes.adpater" target="classFrame">ClientePlugParaTomada3Pinos</a></li>
</ul>
</div>
</body>
</html>
